{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 ### 
\f1 Author: Pranav H. Deo ### 116763752 ### ENTS669D Project ###
\f0 \
\
\'a5	
\f2 I have 8 codes named:
\f3\b \
\pard\pardeftab720\li1080\fi-360\ri0\qj\partightenfactor0
\ls2\ilvl2
\f4\i\b0 \cf0 ML_Bayesian.m
\f5\b \
\ls2\ilvl2
\f4\b0 LDA_Bayesian.m
\f5\b \
\ls2\ilvl2
\f4\b0 PCA_Bayesian.m
\f5\b \
\ls2\ilvl2
\f4\b0 KNN.m
\f5\b \
\ls2\ilvl2
\f4\b0 LDA_KNN.m
\f5\b \
\ls2\ilvl2
\f4\b0 PCA_KNN.m
\f5\b \
\ls2\ilvl2
\f4\b0 Final1.m 
\f2\i0 (
\f3\b All classifiers are integrated
\f2\b0 )
\f5\i\b \
\ls2\ilvl2
\f4\b0 Final2.m 
\f2\i0 (
\f3\b data.mat with C=2 integrated for all classifiers
\f2\b0 )
\f5\i\b \
\pard\pardeftab720\li1080\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls3\ilvl2
\f0\i0\b0 \cf0 \'a5	
\f2 All codes are independent. For ease of running and testing, I have integrated all the datasets and classifiers under 
\f3\b Final1.m 
\f2\b0 and
\f3\b  Final2.m 
\f2\b0 code-file.
\f3\b \
\pard\pardeftab720\li720\ri0\qj\partightenfactor0
\cf0 You can run Final1.m/Final2.m or run each code individually.\
\pard\pardeftab720\li720\ri0\qj\partightenfactor0

\f5\i \cf0 \ul \ulc0 Final1.m: \
\pard\pardeftab720\li1440\fi-360\ri0\qj\partightenfactor0
\ls4\ilvl1
\f6\i0\b0 \cf0 \ulnone o	
\f2 data.mat with C=200 for all classifiers.
\f3\b \
\ls4\ilvl1
\f6\b0 o	
\f2 illumination.mat for all classifiers.
\f3\b \
\ls4\ilvl1
\f6\b0 o	
\f2 pose.mat for all the classifiers.
\f3\b \
\pard\pardeftab720\li720\ri0\qj\partightenfactor0

\f5\i \cf0 \ul \ulc0 Final2.m:\
\pard\pardeftab720\li1440\fi-360\ri0\qj\partightenfactor0
\ls5\ilvl1
\f6\i0\b0 \cf0 \ulnone o	
\f2 Designed specifically to meet the first type of experiment with C=2 for data.mat.\
\ls5\ilvl1
\f6 o	
\f2 All classifiers are designed for it.\
\pard\pardeftab720\li720\ri0\qj\partightenfactor0

\f3\b \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls6\ilvl1
\f0\b0 \cf0 \'a5	
\f2 You will be prompted to test on any of the datasets (data.mat, illumination.mat and pose.mat). Enter 
\f5\i\b \'911\'92
\f4\b0  for data.mat
\f2\i0 , 
\f5\i\b \'912\'92
\f4\b0  for illumination.mat
\f2\i0  and 
\f5\i\b \'913\'92
\f4\b0  for pose.mat
\f2\i0 .
\f3\b \
\pard\pardeftab720\li720\ri0\qj\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls7\ilvl1
\f0 \cf0 \'a5	
\f2 In case you plan to manually assign dataset index, you can do so to the Dt_test but make sure you change the value of the variables, train_set and test_set, since it keeps a count of how many samples are being used for training and testing.
\f3\b \
\pard\pardeftab720\li1440\fi-360\ri0\qj\partightenfactor0
\ls7\ilvl1
\f6\b0 \cf0 o	
\f2 E.g. Say you want to test the pose.mat\
\pard\pardeftab720\li2160\fi-360\ri0\qj\partightenfactor0
\ls7\ilvl2\cf0 You want to assign 4 values to testing, j = 1, 3, 7, 9 to Dt_test, and rest 9 to training, Dt_train, you can do so.\
Just change the variable: test_set = (4 values) * 68 = 272 and train_set = (9 values) * 68 = 612.\
When you change the number of testing indices, you will have to change the variable named test_set and train_set too. Else accuracy won\'92t be calculated correctly/accurately.}